{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "$user tests",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\test\\user\\dicta_user.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "guest login",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\test\\user\\user_login.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "storage recall",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\test\\storage\\recall.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "storage retrieve",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\test\\storage\\retrieve.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "storage search",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\test\\storage\\search.js"
    }
  ]
}
